{
  "name": "german-grid-load-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:docs": "vite build --outDir ../docs/dashboard --emptyOutDir",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "3.10.1"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "30.0.1",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
